flybits/actions/frontend/slack/job-message/action.yml
name: 'Notify Slack'
description: 'Publishes a message to Slack when the job either succeeds or fails'

inputs:
  bot-token:
    description: 'The bot token to use for posting to Slack'
    required: true

  channel-id:
    description: 'The Slack channel to post the message to'
    default: 'C9YA9JUKG'
    required: false

  environment-name:
    description: 'The name of the environment'
    default: 'Not Specified'
    required: false

  message:
    description: 'The message to post to Slack'
    default: '${{ github.event.repository.html_url }}/actions/runs/${{ github.run_id }}'
    required: false

  update-ts:
    description: 'The timestamp of the Slack message to update'
    required: false

  thread-ts:
    description: 'The timestamp of the parent message to reply to'
    required: false

  web-app-name:
    description: 'The name of web application'
    default: '${{ github.event.repository.name }}'
    required: false

runs:
  using: 'composite'
  steps:
    - name: Validate inputs
      shell: bash
      run: |
        [[ "${{ inputs.bot-token }}" ]] || { echo "bot-token input is empty"; exit 1; }

    - name: Notify Slack
      uses: 'slackapi/slack-github-action@v2.1.1'
      with:
        errors: true
        method: 'chat.postMessage'
        payload: |
          channel: ${{ inputs.channel-id }}
          text: "<${{ github.event.repository.html_url }}/actions/runs/${{ github.run_id }}|${{ inputs.message }}>"
          thread_ts: "${{ inputs.thread-ts }}"
        token: ${{ inputs.bot-token }}

flybits/actions/frontend/node-npm/install/action.yml
- name: Notify Slack
  if: ${{ failure() && inputs.notify-slack-on-failure == 'true' }}
  uses: flybits/actions/frontend/slack/job-message@main
  with:
    bot-token: ${{ inputs.slack-bot-token }}
    message: "😤 Installing Node or NPM packages failed"
    thread-ts: ${{ inputs.slack-ts }}
    web-app-name: ${{ inputs.web-app-name }}

flybits/actions/frontend/node-npm/install/action.yml
- name: Notify Slack
  if: ${{ failure() && inputs.notify-slack-on-failure == 'true' }}
  uses: flybits/actions/frontend/slack/job-message@a12504a2cd43938365dac26efe49382a6b3ef0f0
  with:
    bot-token: ${{ inputs.slack-bot-token }}
    message: "😤 Installing project dependencies failed"
    thread-ts: ${{ inputs.slack-ts }}
    web-app-name: ${{ inputs.web-app-name }}