flybits/actions/frontend/slack/job-failure/action.yml
name: 'Notify Slack'
description: 'Publishes a message to Slack when a job fails'

inputs:
  bot-token:
    description: 'The bot token to use for posting to Slack'
    required: true

  channel-id:
    description: 'The Slack channel to post the message to'
    default: 'C9YA9JUKG'
    required: false

  environment:
    description: 'The name of the environment'
    default: 'Not Specified'
    required: false

  message:
    description: 'The message to post to Slack'
    default: '☠️ Job failed'
    required: false

  update-ts:
    description: 'The timestamp of the Slack message to update'
    required: false

  thread-ts:
    description: 'The timestamp of the parent message to reply to'
    required: false

  web-app-name:
    description: 'The name of your web application'
    default: ${{ github.event.repository.name }}
    required: false

runs:
  using: 'composite'
  steps:
    - name: Validate Github Actions' inputs
      shell: bash
      run: |
        [[ "${{ inputs.bot-token }}" ]] || { echo "bot-token input is empty"; exit 1; }

    - name: Notify Slack
      uses: 'slackapi/slack-github-action@v3.0.5'
      with:
        errors: true
        method: 'chat.postMessage'
        payload: |
          channel: ${{ inputs.channel-id }}
          text: "<${{ github.event.repository.html_url }}/actions/runs/${{ github.run_id }}|${{ inputs.message }}>",
          thread_ts: "${{ inputs.thread-ts }}"
        token: ${{ inputs.bot-token }}

flybits/actions/.github/workflows/fe-codeql-analyze.yml
- name: Notify Slack on failure
  if: ${{ failure() }}
  uses: flybits/actions/frontend/slack/job-failure@main
  with:
    bot-token: ${{ secrets.SLACK_BOT_TOKEN }}
    message: '😟 CodeQL analyzing failed'
    web-app-name: ${{ inputs.web-app-name || github.event.repository.name }}

flybits/actions/frontend/npm/build/action.yml
- if: ${{ inputs.notify-slack-on-failure == 'true' && failure() }}
  name: Notify Slack
  uses: flybits/actions/frontend/slack/job-failure@main
  with:
    bot-token: ${{ inputs.slack-bot-token }}
    message: '😩 Building failed'
    thread-ts: ${{ inputs.slack-ts }}
    web-app-name: ${{ inputs.web-app-name }}