flybits/actions/go-grpc/action.yml
name: Go gRPC
author: Milad Irannejad
description: GitHub Action for Go applications with gRPC tools.
inputs:
  path:
    description: The root path to the project.
    required: false
    default: .
  command:
    description: A bash script to be run.
    required: true
runs:
  using: docker
  image: Dockerfile
branding:
  icon: code
  color: blue

flybits/actions/.github/workflows/go-grpc.yml
- name: Go gRPC
  uses: ./go-grpc
  with:
    path: ./go-grpc/test
    command: protoc --proto_path=. --go_out=paths=source_relative,plugins=grpc:. ./hello.proto

flybits/actions/.github/workflows/go-grpc.yml
- name: Go gRPC
  uses: ./go-grpc
  with:
    path: ./go-grpc/test
    command: protoc --proto_path=. --go_out=paths=source_relative,plugins=grpc:. hello.proto

flybits/actions/.github/workflows/go-grpc.yml
- name: Go gRPC
  uses: ./go-grpc
  with:
    path: ./go-grpc/test
    command: protoc --proto_path=. --go-grpc_out=paths=source_relative,plugins=grpc:. hello.proto